# Stardrop

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
Stardrop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Stardrop.csproj  Stardrop.sln  ViewLocator.cs
Stardrop/Assets/: Info.plist  Stardrop.icns  Stardrop.sh
Stardrop/Converters/: EnumConverter.cs
Stardrop/Models/: Config.cs  Mod.cs  ModToLinkPath.cs  Mods.cs  Profile.cs  Profiles.cs  Settings.cs
Stardrop/Models/Data/: ClientData.cs  Config.cs  ConfigInfo.cs  ModInstallData.cs  ModKeyInfo.cs  ModUpdateInfo.cs  PairedKeys.cs  UpdateCache.cs
Stardrop/Models/Data/Enums/: Choice.cs  DisplayFilter.cs  EndorsementResponse.cs  EndorsementState.cs  InstallState.cs  ModGrouping.cs  NexusServers.cs
Stardrop/Models/Nexus/: NexusUser.cs
Stardrop/Models/Nexus/Web/: DownloadLink.cs  Endorsement.cs  EndorsementResult.cs  ModDetails.cs  ModFile.cs  ModFiles.cs  NXM.cs  Validate.cs
Stardrop/Models/SMAPI/: GameDetails.cs  Manifest.cs  ManifestContentPackFor.cs  ManifestDependency.cs
Stardrop/Models/SMAPI/Converters/: BooleanConverter.cs  BooleanConverterAssumeTrue.cs  ModKeyConverter.cs
Stardrop/Models/SMAPI/Web/: ModEntry.cs  ModEntryMetadata.cs  ModEntryVersion.cs  ModSearchData.cs  ModSearchEntry.cs
Stardrop/Properties/PublishProfiles/: FolderProfile - Linux.pubxml  FolderProfile - MacOS.pubxml  FolderProfile - Windows.pubxml
Stardrop/Themes/: Dark.xaml  Light.xaml  Solarized-Lite.xaml  Stardrop.xaml
Stardrop/Utilities/: Helper.cs  JsonTools.cs  NXMProtocol.cs  Pathing.cs  SimpleObscure.cs  Translation.cs
Stardrop/Utilities/Extension/: TranslateExtension.cs
Stardrop/Utilities/Internal/: EnumParser.cs  ManifestParser.cs
Stardrop/Utilities/Linkage/: DirectoryLink.cs  SymbolicLink.cs
Stardrop/Utilities/SMAPI/: SMAPI.cs
Stardrop/ViewModels/: FlexibleOptionWindowViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  ProfileEditorViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs  WarningWindowViewModel.cs
Stardrop/Views/: FlexibleOptionWindow.axaml  FlexibleOptionWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  NexusInfo.axaml  NexusInfo.axaml.cs  NexusLogin.axaml  NexusLogin.axaml.cs  ProfileEditor.axaml  ProfileEditor.axaml.cs  ProfileNaming.axaml  ProfileNaming.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WarningWindow.axaml  WarningWindow.axaml.cs
Stardrop/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  pt.json  ru.json  th.json  tr.json  uk.json  zh.json
