<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stardrop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Stardrop.Views.MainWindow"
        Title="Stardrop"
        MinWidth="250"
        MinHeight="200"
        Background="#031332"
        HasSystemDecorations="false"
        CanResize="True"
        Icon="/Assets/icon.ico">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="White"/>
    </Style>
    <Style Selector="Button#exitButton:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="Button#exitButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Pink"/>
    </Style>
    <Style Selector="ListBox.ItemContainerStyle">
      <Setter Property="FontSize" Value="6"/>
      <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#ff9f2a"/>
    </Style>
    <Style Selector="ComboBoxItem">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#1cff96"/>
      <Setter Property="Background" Value="#2a0a84"/>
    </Style>
    <Style Selector="ComboBox /template/ Path#DropDownGlyph">
      <Setter Property="Fill" Value="#ff9f2a"/>
    </Style>
    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
      <Setter Property="BorderBrush" Value="#031332" />
      <Setter Property="Background" Value="#031332" />
    </Style>
    <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
      <Setter Property="Fill" Value="#1cff96"/>
    </Style>
    <Style Selector="DataGridColumnHeader">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#1cff96"/>
      <Setter Property="Background" Value="#2a0a84"/>
    </Style>
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="#ff9f2a"/>
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Border Grid.Row="0" BorderBrush="#ff9f2a" BorderThickness="0 0 0 2" Grid.ColumnSpan="2">
      <Menu Name="mainMenu" KeyboardNavigation.TabNavigation="None">
        <Image Source="/Assets/icon.ico" Stretch="None"/>
        <MenuItem Header="File" Margin="-10 0 0 0" Foreground="#1cff96"/>
        <MenuItem Header="Options" Margin="-10 0 0 0" Foreground="#1cff96"/>
      </Menu>
    </Border>
    <TextBlock Text="☆ Stardrop ☆" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#1cff96" />
    <Menu Name="windowMenu" HorizontalAlignment="Right" KeyboardNavigation.TabNavigation="None" Grid.Column="1">
      <Button Name="minimizeButton" i:Attached.Icon="mdi-window-minimize" Margin="0 0 -10 0" Foreground="White"  Background="Transparent"/>
      <Button Name="maximizeButton" i:Attached.Icon="mdi-window-maximize" Margin="0 0 -10 0" Foreground="White" Background="Transparent"/>
      <Button Name="exitButton" i:Attached.Icon="mdi-close" Margin="0 0 -10 0" Foreground="White" Background="Transparent"/>
    </Menu>
    <!-- ToolBar -->
    <Separator />

    <DockPanel Name="profileBar" Grid.Row="2" Grid.Column="0">
      <TextBlock Text="Profile" Foreground="White" Padding="7" Focusable="False"/>
      <ComboBox x:Name="Profiles" Background="#031332" Foreground="#1cff96" FontWeight="Bold" BorderBrush="#ff9f2a" SelectedIndex="0" Width="300">
        <ComboBoxItem>Default</ComboBoxItem>
        <ComboBoxItem>Modding</ComboBoxItem>
        <ComboBoxItem>Multiplayer</ComboBoxItem>
      </ComboBox>
    </DockPanel>
    <DockPanel Name="toolBar" Grid.Row="2"  Grid.Column="1">
      <Button Name="smapi" Content="/Assets/icon.ico" Background="Transparent" HorizontalAlignment="Right" Width="60" Height="40" Margin="0 0 10 0">
        <Panel>
          <Image Source="/Assets/smapi.png" Stretch="Uniform" />
        </Panel>
      </Button>
    </DockPanel>

    <Border Margin="10" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#ff9f2a" BorderThickness="2">
      <DataGrid Name="modGrid" Foreground="White" Background="#801fe2" AlternatingRowBackground="#db67c4" CanUserSortColumns="True" CanUserResizeColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Enabled" Width="25" CanUserResize="False">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsEnabled}" Margin="5 0 0 0"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Mod Name" Binding="{Binding Name}" Width="250"/>
          <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
          <DataGridTextColumn Header="Requirements" Binding="{Binding Requirements}"/>
          <DataGridTextColumn Header="Version" Binding="{Binding ParsedVersion}"/>
          <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

    <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#ff9f2a" BorderThickness="0 2 0 0">
      <TextBlock Text="v1.0.0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="#1cff96"/>
    </Border>
    <Menu Grid.Row="4" Grid.Column="0" Name="statusBar" HorizontalAlignment="Left" KeyboardNavigation.TabNavigation="None">
      <MenuItem Header="Nexus API Info Here" Foreground="#1cff96"/>
    </Menu>
  </Grid>
</Window>
