<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stardrop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Stardrop.Views.MainWindow"
        Title="Stardrop"
        MinWidth="250"
        MinHeight="200"
        Background="#031332"
        HasSystemDecorations="false"
        Icon="/Assets/icon.ico">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="ListBox.ItemContainerStyle">
      <Setter Property="FontSize" Value="6"/>
      <Setter Property="Background" Value="Red"/>
    </Style>
    <Style Selector="DataGridColumnHeader">
      <Setter Property="Foreground" Value="#1cff96"/>
      <Setter Property="Background" Value="#2a0a84"/>
    </Style>
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
      <Setter Property="Fill" Value="#ff9f2a"/>
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Border Grid.Row="0" BorderBrush="#ff9f2a" BorderThickness="0 0 0 2">
      <Menu Name="mainMenu" KeyboardNavigation.TabNavigation="None">
        <Image Source="/Assets/icon.ico" Stretch="None"/>
        <MenuItem Header="File" Foreground="#1cff96"/>
        <MenuItem Header="Options" Foreground="#1cff96"/>
      </Menu>
    </Border>
    <!-- ToolBar -->
    <Separator />

    <DockPanel Name="toolBar" Grid.Row="2">
      <TextBlock Text="Profile" Foreground="#1cff96" Padding="7" Focusable="False"/>
      <ComboBox x:Name="Profiles" SelectedIndex="0" Width="300">
        <ComboBoxItem>Default</ComboBoxItem>
      </ComboBox>
    </DockPanel>

    <Border Margin="10" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#ff9f2a" BorderThickness="2">
      <DataGrid Name="modGrid" Foreground="White" Background="#801fe2" AlternatingRowBackground="#db67c4" CanUserSortColumns="True" CanUserResizeColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Enabled" Width="0" CanUserResize="False">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding IsEnabled}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Mod Name" Binding="{Binding Name}" Width="250"/>
          <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
          <DataGridTextColumn Header="Requirements" Binding="{Binding Requirements}"/>
          <DataGridTextColumn Header="Version" Binding="{Binding ParsedVersion}"/>
          <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

    <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#ff9f2a" BorderThickness="0 2 0 0">
      <Menu Name="statusBar" KeyboardNavigation.TabNavigation="None">
        <MenuItem Header="File" Foreground="#1cff96"/>
        <MenuItem Header="Options" Foreground="#1cff96"/>
      </Menu>
    </Border>
  </Grid>
</Window>
