<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Stardrop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
		xmlns:i18n="clr-namespace:Stardrop.Utilities.Extension"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="Stardrop.Views.ProfileExportWindow"
        Title="Export Profile"
        MinWidth="400"
        MinHeight="200"
        Width="400"
        Height="200"
        Background="{DynamicResource ThemeBackgroundBrush}"
        HasSystemDecorations="true"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize="True"
        Icon="/Assets/icon.ico">

	<Window.DataContext>
		<vm:ProfileExportWindowViewModel />
	</Window.DataContext>

	<Window.Styles>
		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="LightGray"/>
		</Style>
		<Style Selector="Button:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style Selector="Button[IsEnabled=False] /template/ ContentPresenter">
			<Setter Property="Background" Value="Gray"/>
		</Style>
		<Style Selector="Button#exitButton:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Red"/>
		</Style>
		<Style Selector="Button#exitButton:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="Pink"/>
		</Style>
		<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
			<Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundBrush}" />
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		</Style>
		<Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
			<Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}"/>
		</Style>
		<Style Selector="CheckBox:unchecked /template/ Border#NormalRectangle">
			<Setter Property="BorderBrush" Value="{DynamicResource HighlightForegroundBrush}" />
		</Style>
		<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
			<Setter Property="BorderBrush" Value="{DynamicResource HighlightForegroundBrush}" />
		</Style>
		<Style Selector="CheckBox:pointerover /template/ ContentPresenter#ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
		</Style>
		<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource AlternativeDataGridRowBackground}"/>
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DataGridHeaderBrush}"/>
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource HighlightForegroundBrush}"/>
		</Style>
		<Style Selector="TextBlock.row">
			<Setter Property="Foreground" Value="{DynamicResource DataGridRowForeground}" />
		</Style>
		<Style Selector="TextBlock.header">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
			<Setter Property="Background" Value="{DynamicResource DataGridHeaderBrush}" />
		</Style>
		<Style Selector="ScrollViewer">
			<Setter Property="Background" Value="{DynamicResource AlternativeDataGridRowBackground}" />
		</Style>
		<Style Selector="ListBoxItem:nth-child(even)">
			<Setter Property="Background" Value="{DynamicResource DataGridRowBackground}" />
		</Style>
		<Style Selector="ListBoxItem:pointerover">
			<Setter Property="Background" Value="Red" />
		</Style>
		<Style Selector="ListBoxItem:pointerover TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
		</Style>
	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border Grid.Row="0" BorderBrush="{DynamicResource HighlightBrush}" BorderThickness="0 0 0 2" Grid.ColumnSpan="2">
			<Menu Name="menuBar" KeyboardNavigation.TabNavigation="None">
				<Image Source="/Assets/icon.ico" Stretch="None"/>
				<TextBlock Text="Export Profile" Margin="-10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="{DynamicResource ThemeForegroundBrush}" />
			</Menu>
		</Border>
		<StackPanel Grid.Row="1" Margin="10 10 0 0">
			<TextBlock Text="Options" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThemeForegroundBrush}" Margin="0 0 0 5" />
			<CheckBox Name="includeModConfigs" IsChecked="{Binding IncludeModConfigs}" Content="Include Mod Configs" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThemeForegroundBrush}" />
			<CheckBox Name="includeDisabledMods" IsChecked="{Binding IncludeDisabledMods}" Content="Include Disabled Mods" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThemeForegroundBrush}" />
			<CheckBox Name="includeModNotes" IsChecked="{Binding IncludeModNotes}" Content="Include Mod Notes" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThemeForegroundBrush}" />
		</StackPanel>
		
		<DockPanel Grid.Row="2" Grid.Column="0" Margin="0 0 10 10" HorizontalAlignment="Right">
			<Button Name="applyButton" ToolTip.Tip="{Binding ToolTip_Save}" i:Attached.Icon="mdi-check" Margin="-40 0 15 0" BorderBrush="{DynamicResource HighlightBrush}" Foreground="Green" Background="Transparent"/>
			<Button Name="cancelButton" IsCancel="True" ToolTip.Tip="{Binding ToolTip_Cancel}" i:Attached.Icon="mdi-cancel" BorderBrush="{DynamicResource HighlightBrush}" Foreground="Red" Background="Transparent"/>
		</DockPanel>
	</Grid>
</Window>
